import sys
input = sys.stdin.readline

from collections import deque

n = int(input())
q = deque()
res = []

for _ in range(n):
    cmd = input().split()

    if cmd[0] == 'push':
        q.append(cmd[1])

    elif cmd[0] == 'pop':
        res.append(q.popleft() if q else -1)

    elif cmd[0] == 'size':
        res.append(len(q))

    elif cmd[0] == 'empty':
        res.append(0 if q else 1)

    elif cmd[0] == 'front':
        res.append(q[0] if q else -1)

    elif cmd[0] == 'back':
        res.append(q[-1] if q else -1)

print('\n'.join(map(str, res)))